<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Voxel Renderer</title>
<link rel="stylesheet" href="style.css">


</head>

<body>

<div id="app">

    <!-- ================= TOP: CANVAS + GRAPHS ================= -->
    <div id="viewportRow">

        <div id="canvasWindow">
            <canvas id="gfx"></canvas>
            <div id="fps">FPS: 0</div>
        </div>

        <div id="graphsColumn">
            <div class="graphWindow">
                <div class="graphHeader">
                    <h3>Emitter Energy Vector (X axis - Band centers [Hz], Y axis - Band energy)</h3>
                    <div class="graphControls">
                        <button id="plot1_minus" class="graphBtn">−</button>
                        <button id="plot1_plus"  class="graphBtn">+</button>
                    </div>
                </div>

                <div class="plotContainer">
                    <canvas id="energyPlot1"></canvas>
                </div>
            </div>

            <div class="graphWindow">
                <div class="graphHeader">
                    <h3>Room Loss Coefficients (X axis - Band centers [Hz], Y axis - Loss coefficients)</h3>
                    <div class="graphControls">
                        <button id="plot2_minus" class="graphBtn">−</button>
                        <button id="plot2_plus"  class="graphBtn">+</button>
                    </div>
                </div>

                <div class="plotContainer">
                    <canvas id="energyPlot2"></canvas>
                </div>
            </div>
        </div>




    </div>

    <!-- ================= CONTROLS ================= -->
    <div id="controlsPanel">

        <!-- Reload -->
        <div class="controlsGroup">

            <label>
                Max recursion depth: <span id="rec_depth_val">1</span>
            </label>
            <input
                id="rec_depth_slider"
                type="range"
                min="1"
                max="6"
                step="1"
                value="1"
            >

            <label>
                Max rec. stack size: <span id="rec_entry_val">1</span>
            </label>
            <input
                id="rec_entry_slider"
                type="range"
                min="1"
                max="32"
                step="1"
                value="1"
            >

            <button id="reloadBtn">Save</button>
        </div>


        <!-- Hide walls -->
        <div class="controlsGroup">
            <h3>Hide Walls</h3>
            <div id="hideWallsGrid">
                <div></div><div><input type="checkbox" id="c1"></div><div></div>
                <div><input type="checkbox" id="c2"></div>
                <div><input type="checkbox" id="c3"></div>
                <div><input type="checkbox" id="c4"></div>
                <div></div><div><input type="checkbox" id="c5"></div><div></div>
            </div>
        </div>

        <!-- Emitter -->
        <div class="controlsGroup">
            <div id="emitter-controls">
                <h3>Emitter Position</h3>

                <label>Ex: <span id="ex_val">0</span></label>
                <input id="ex_slider" type="range" min="0" max="128" step="0.01">

                <label>Ey: <span id="ey_val">0</span></label>
                <input id="ey_slider" type="range" min="0" max="128" step="0.01">

                <label>Ez: <span id="ez_val">0</span></label>
                <input id="ez_slider" type="range" min="0" max="128" step="0.01">
            </div>
        </div>

        <!-- Listener -->
        <div class="controlsGroup">
            <div id="listener-controls">
                <h3>Listener Position</h3>

                <label>Lx: <span id="lx_val">0</span></label>
                <input id="lx_slider" type="range" min="0" max="128" step="0.01">

                <label>Ly: <span id="ly_val">0</span></label>
                <input id="ly_slider" type="range" min="0" max="128" step="0.01">

                <label>Lz: <span id="lz_val">0</span></label>
                <input id="lz_slider" type="range" min="0" max="128" step="0.01">
            </div>
        </div>

        <!-- Heatmap -->
        <div class="controlsGroup">
            <div id="heatmap-controls">
                <h3>Heatmap Controls</h3>

                <label>
                    Visualization Sens: <span id="lsens_val">1</span>
                </label>
                <input id="lsens_slider" type="range" min="0" max="10" step="0.01">

                <div class="heatmap-modes">
                    <label>
                        Disabled <input type="checkbox" id="hm_disabled">
                    </label>
                    <label>
                        Absorbed <input type="checkbox" id="hm_absorbed">
                    </label>
                    <label>
                        Bounces <input type="checkbox" id="hm_bounces">
                    </label>
                </div>
            </div>
        </div>

        <!-- Audio file -->
        <div class="controlsGroup">
            <div id="file-selection-controls">
                <h3>Input File Selection</h3>

                <input type="file" id="audio-file-input" accept="audio/*">

                <div id="selected-audio-file">No file selected</div>

                <button id="play-toggle-button" disabled>Load</button>
            </div>
        </div>

    </div>

</div>

<script type="module" src="main.js"></script>
</body>

</html>
